language: csharp
#sudo: required
sudo: false
#dist: trusty # Ubuntu 14.04
mono: latest
dotnet : 3.1.101

script:
 - dotnet tool restore
 - dotnet restore build.proj
 - dotnet paket restore
 - dotnet fake build

branches:
  only:
  - master
  - developer